<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TemperatureAnomalyDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='preprocessed_file+' inline='true' name='federated.19p8p6v1in33vs163tcid1e2yumz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_file' name='textscan.0111b6202l9i7811z1xvf0e8ukfd'>
            <connection class='textscan' directory='C:/Users/ME/oeson/Capestone Project' filename='preprocessed_file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0111b6202l9i7811z1xvf0e8ukfd' name='preprocessed_file.csv' table='[preprocessed_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='5-Year_MA' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='real' name='Temperature_Values' ordinal='3' />
              <column datatype='integer' name='Season_Autumn' ordinal='4' />
              <column datatype='integer' name='Season_Spring' ordinal='5' />
              <column datatype='integer' name='Season_Summer' ordinal='6' />
              <column datatype='integer' name='Season_Winter' ordinal='7' />
              <column datatype='real' name='Avg_Seasonal_Temp' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0111b6202l9i7811z1xvf0e8ukfd' name='prediction_data.csv' table='[prediction_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='real' name='Temperature_Values' ordinal='2' />
              <column datatype='real' name='RandomForest_Prediction' ordinal='3' />
              <column datatype='real' name='XGBoost_Prediction' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-Year_MA]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_Values]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Autumn]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Spring]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Summer]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Winter]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Seasonal_Temp]</local-name>
            <parent-name>[preprocessed_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prediction_data.csv)]</local-name>
            <parent-name>[prediction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (prediction_data.csv)]</local-name>
            <parent-name>[prediction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_Values (prediction_data.csv)]</local-name>
            <parent-name>[prediction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RandomForest_Prediction]</local-name>
            <parent-name>[prediction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XGBoost_Prediction]</local-name>
            <parent-name>[prediction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Year MA' datatype='real' name='[5-Year_MA]' role='dimension' type='quantitative' />
      <column caption='Avg Seasonal Temp' datatype='real' name='[Avg_Seasonal_Temp]' role='measure' type='quantitative' />
      <column caption='Seasonal' datatype='string' name='[Calculation_840202859025195008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Jul&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Aug&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Sep&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Oct&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Nov&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Dec&quot; THEN &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='Month (No Null)' datatype='string' name='[Calculation_840202859279466504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Month]) THEN &quot;Unknown&quot; ELSE [Month]&#13;&#10;END' />
      </column>
      <column caption='Month (prediction data.csv)' datatype='integer' name='[Month (prediction_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='RandomForest Prediction' datatype='real' name='[RandomForest_Prediction]' role='measure' type='quantitative' />
      <column caption='Season Autumn' datatype='integer' name='[Season_Autumn]' role='measure' type='quantitative' />
      <column caption='Season Spring' datatype='integer' name='[Season_Spring]' role='measure' type='quantitative' />
      <column caption='Season Summer' datatype='integer' name='[Season_Summer]' role='measure' type='quantitative' />
      <column caption='Season Winter' datatype='integer' name='[Season_Winter]' role='measure' type='quantitative' />
      <column caption='Temperature Values (prediction data.csv)' datatype='real' name='[Temperature_Values (prediction_data.csv)]' role='measure' type='quantitative' />
      <column caption='Temperature Values' datatype='real' name='[Temperature_Values]' role='measure' type='quantitative' />
      <column caption='XGBoost Prediction' datatype='real' name='[XGBoost_Prediction]' role='measure' type='quantitative' />
      <column caption='Year (prediction data.csv)' datatype='integer' name='[Year (prediction_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='prediction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_data.csv_64E04B37C4024D08A91005B9E451F63F]' role='measure' type='quantitative' />
      <column caption='preprocessed_file.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_file.csv_4460437833EB4D5DAB560FDC672580BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_840202859025195008]' derivation='None' name='[none:Calculation_840202859025195008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19p8p6v1in33vs163tcid1e2yumz'>
      <datasources>
        <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
      </datasources>
      <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]' included-values='in-range'>
        <min>1880</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual vs Predicted '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Actual VS Predicted Temperature Values</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
          </datasources>
          <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
            <column caption='Seasonal' datatype='string' name='[Calculation_840202859025195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Jul&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Aug&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Sep&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Oct&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Nov&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Dec&quot; THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='RandomForest Prediction' datatype='real' name='[RandomForest_Prediction]' role='measure' type='quantitative' />
            <column caption='Temperature Values (prediction data.csv)' datatype='real' name='[Temperature_Values (prediction_data.csv)]' role='measure' type='quantitative' />
            <column caption='XGBoost Prediction' datatype='real' name='[XGBoost_Prediction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RandomForest_Prediction]' derivation='Avg' name='[avg:RandomForest_Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Values (prediction_data.csv)]' derivation='Avg' name='[avg:Temperature_Values (prediction_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[XGBoost_Prediction]' derivation='Avg' name='[avg:XGBoost_Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202859025195008]' derivation='None' name='[none:Calculation_840202859025195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:RandomForest_Prediction:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:RandomForest_Prediction:qk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:Temperature_Values (prediction_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:XGBoost_Prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:RandomForest_Prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19p8p6v1in33vs163tcid1e2yumz].[avg:Temperature_Values (prediction_data.csv):qk] + ([federated.19p8p6v1in33vs163tcid1e2yumz].[avg:XGBoost_Prediction:qk] + [federated.19p8p6v1in33vs163tcid1e2yumz].[avg:RandomForest_Prediction:qk]))</rows>
        <cols>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap by Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Temperature Anomalies by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
          </datasources>
          <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Temperature Values (prediction data.csv)' datatype='real' name='[Temperature_Values (prediction_data.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature_Values (prediction_data.csv)]' derivation='Avg' name='[avg:Temperature_Values (prediction_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:Temperature_Values (prediction_data.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</rows>
        <cols>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Monthly Temperature Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
          </datasources>
          <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
            <column caption='Avg Seasonal Temp' datatype='real' name='[Avg_Seasonal_Temp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Seasonal_Temp]' derivation='Sum' name='[sum:Avg_Seasonal_Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19p8p6v1in33vs163tcid1e2yumz].[sum:Avg_Seasonal_Temp:qk]</rows>
        <cols>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Seasonal Temperature Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
          </datasources>
          <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
            <column caption='Avg Seasonal Temp' datatype='real' name='[Avg_Seasonal_Temp]' role='measure' type='quantitative' />
            <column caption='Seasonal' datatype='string' name='[Calculation_840202859025195008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &quot;Jan&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Feb&quot; THEN &quot;Winter&quot;&#13;&#10;    WHEN &quot;Mar&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Apr&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;May&quot; THEN &quot;Spring&quot;&#13;&#10;    WHEN &quot;Jun&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Jul&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Aug&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Sep&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Oct&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Nov&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Dec&quot; THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_840202859025195008]' derivation='None' name='[none:Calculation_840202859025195008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Seasonal_Temp]' derivation='Sum' name='[sum:Avg_Seasonal_Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19p8p6v1in33vs163tcid1e2yumz].[none:Calculation_840202859025195008:nk] * [federated.19p8p6v1in33vs163tcid1e2yumz].[sum:Avg_Seasonal_Temp:qk])</rows>
        <cols>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Yearly Temperature Trends Over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
          </datasources>
          <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Temperature Values' datatype='real' name='[Temperature_Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature_Values]' derivation='Avg' name='[avg:Temperature_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature_Values]' derivation='Sum' name='[sum:Temperature_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</column>
            <column>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p8p6v1in33vs163tcid1e2yumz].[sum:Temperature_Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19p8p6v1in33vs163tcid1e2yumz].[avg:Temperature_Values:qk]</rows>
        <cols>[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Historical and Predicted Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='preprocessed_file+' name='federated.19p8p6v1in33vs163tcid1e2yumz' />
      </datasources>
      <datasource-dependencies datasource='federated.19p8p6v1in33vs163tcid1e2yumz'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='20' param='vert' type-v2='layout-flow' w='98608' x='696' y='1429'>
            <zone h='7322' id='21' type-v2='title' w='98608' x='696' y='1429'>
            </zone>
            <zone h='89820' id='18' type-v2='layout-basic' w='98608' x='696' y='8751'>
              <zone h='81260' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='17311'>
                <zone h='81260' id='5' type-v2='layout-basic' w='98608' x='696' y='17311'>
                  <zone h='29792' id='3' name='Yearly Trends' w='31661' x='67643' y='17311'>
                  </zone>
                  <zone h='29792' id='9' name='Monthly trends' w='32599' x='696' y='17311'>
                  </zone>
                  <zone h='51468' id='12' name='Heatmap by Month and Year' w='47748' x='51556' y='47103'>
                  </zone>
                  <zone h='29792' id='14' name='Seasonal Trends' w='34348' x='33295' y='17311'>
                  </zone>
                  <zone h='51468' id='17' name='Actual vs Predicted ' w='50860' x='696' y='47103'>
                  </zone>
                </zone>
              </zone>
              <zone h='8560' id='15' mode='dropdown' name='Seasonal Trends' param='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Month:nk]' type-v2='filter' w='40164' x='696' y='8751'>
              </zone>
              <zone h='8560' id='13' name='Heatmap by Month and Year' param='[federated.19p8p6v1in33vs163tcid1e2yumz].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='58444' x='40860' y='8751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
